{
  "short_name": "KpopFaceTest",
  "name": "케이팝 소속사 얼굴상 테스트",
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "KpopFaceTest",
      "url": "https://moony01.com/kpopface/"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mhhan01.kpopface"
    }
  ],
  "start_url": "https://moony01.com/kpopface/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#283618",
  "background_color": "#ffffff",
  "description": "인공지능을 이용한 케이팝 소속사 얼굴상 테스트",
  "scope": "/",
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9"

}